# SCM-Anagata

./: build.gradle  scm.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dwiyan/com/scm_anagata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dwiyan/com/scm_anagata/: Login.java  MainActivity.java  PaginationScrollListener.java  SplashScreen.java  UpdatePassword.java
app/src/main/java/dwiyan/com/scm_anagata/API/: ApiRequestData.java  Retroserver.java
app/src/main/java/dwiyan/com/scm_anagata/Adapter/: AdapterChat.java  AdapterItemCategory.java  SliderAdapterInfo.java
app/src/main/java/dwiyan/com/scm_anagata/Base/: BaseActivity.java  BaseFragment.java  GlobalVar.java
app/src/main/java/dwiyan/com/scm_anagata/DataBase/: Constant.java  DBAdapter2.java  DBHelper.java
app/src/main/java/dwiyan/com/scm_anagata/DataModel/: ModelAllTrans.java  ModelBanner.java  ModelChat.java  ModelConfirmTrans.java  ModelItemCategory.java  ModelProduct.java  RequestBodyChat.java  RequestBodyConfirmtrans.java  RequestBodyForgotPassword.java  RequestBodyIdItem.java  RequestBodyItem.java  RequestBodyItemPagination.java  RequestBodyLogin.java  RequestBodyUpdatePassword.java  RequestBodyUserId.java  (+11 more)
app/src/main/res/drawable/: accountlogin.xml  background1.xml  background_basic.xml  background_grad_orange.xml  background_left.xml  background_right.xml  background_round_basic.xml  background_round_bottom_basic.xml  background_round_gray.xml  button_basic_round.xml  button_basic_round_stoke.xml  button_grad_blue_round.xml  button_red_round.xml  calender.xml  chat.xml  chat_new.xml  confirm.xml  down.xml  edit_text_bg.xml  ewallet.xml  info.xml  location.xml  lock.xml  maps.xml  prisai.xml  rounded_background.xml  search.xml  selector.xml  send.xml  up.xml  updateaccount.xml
app/src/main/res/layout/: activity_confirm_request.xml  activity_detail_order.xml  activity_detail_transaksi_pay_single.xml  activity_e_wallet.xml  activity_e_wallet2.xml  activity_ewallet.xml  activity_history.xml  activity_invoice_single.xml  activity_item_detail.xml  activity_item_detail_1.xml  activity_keranjang.xml  activity_konfirmasi.xml  activity_list_order_pagination.xml  activity_login.xml  activity_main.xml  activity_method_payment.xml  activity_o_v_o.xml  activity_o_v_o_pay_load.xml  activity_order.xml  activity_order_list.xml  activity_seluruh_pesanan.xml  activity_splash_screen.xml  activity_terima_barang_scan_qr.xml  activity_transfer_manual_sigle.xml  activity_update_password.xml  activity_v_a_payment_transaksi.xml  activity_virtual_account.xml  alert.xml  alert_auto_hide.xml  alert_failed.xml  alert_failed_error.xml  alert_forgotpass.xml  alert_question.xml  chat_item_left.xml  chat_item_right.xml  confirmasi_pembayaran.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: failed.json  success2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dwiyan/com/scm_anagata/: ExampleUnitTest.java
(+82 files in other folders)
