<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/label_home"/>
    <item
        android:id="@+id/feed"
        android:icon="@drawable/chat"
        android:title="@string/labelfeed"/>

    <item
        android:id="@+id/account"
        android:title="@string/labelaccount"
        android:icon="@drawable/account"/>
</menu>