<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic"
    tools:context=".UpdatePassword">


    <LinearLayout
        android:background="@color/whitetransparant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyPasslama"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/edit_text_bg"
                    android:id="@+id/passwordlama"
                    android:linksClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/lock"
                    android:hint="Kata sandi lama"
                    android:textColorHint="@color/gray"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyPass"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/edit_text_bg"
                    android:id="@+id/passwordbaru"
                    android:linksClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/lock"
                    android:hint="Kata sandi baru"
                    android:textColorHint="@color/gray"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyPass2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/edit_text_bg"
                    android:id="@+id/password2"
                    android:linksClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/lock"
                    android:hint="Konfirmasi Kata Sandi"
                    android:textColorHint="@color/gray"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/ly2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    style="@style/ButtonBasic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_bottom_basic"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/basic4"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah kata sandi"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>