<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_basic"
    tools:context=".ItemDetail.Keranjang.VAPayment.VAPaymentTransaksi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly1s"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center_vertical"

                app:lottie_repeatCount="4"
                app:lottie_repeatMode="reverse"
                app:lottie_rawRes="@raw/success" />

            <TextView
                android:id="@+id/Label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="@integer/material_motion_duration_long_1"
                android:text="Terimakasih Diana atas konfirmasinya"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Selesaikan pembayaran sebelum"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/LabelTgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="26-Oktober-2021 23:00:00"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="ID Pembayaran"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/External_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="ID Pesanan"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/transaksi_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_300" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@id/iconbank"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/payment" />

                        <TextView
                            android:id="@+id/LabelVA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iconbank"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/numberVa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:clickable="true"
                            android:onClick="CopyVA"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            app:srcCompat="@drawable/copyclipboard" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="Jumlah Pembayaran"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RP"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/LabelAmount"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/Tutorial"
                android:clickable="true"
                android:onClick="TutorialPembayaran"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat tutorial cara pembayaran"
                android:enabled="false"
                android:textSize="14sp"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ly1s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"

                android:clickable="true"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="25dp"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnBeranda"
                        android:onClick="Beranda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Kembali Ke Beranda"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>