<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    app:cardUseCompatPadding="true"
    android:elevation="10dp"
    android:foregroundGravity="center_horizontal"
    app:cardCornerRadius="10dp"
    app:layout_anchorGravity="center"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/question"
                app:lottie_repeatCount="@integer/material_motion_duration_long_2"
                app:lottie_repeatMode="reverse" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Message"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_weight="6"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:text="Batal"
                android:textColor="@color/blue_basic_button"
                android:textStyle="bold"
                android:background="@drawable/button_basic_round_stoke"
                tools:ignore="SmallSp" />
            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:text="IYA"
                android:textSize="12sp"
                android:background="@drawable/button_basic_round"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>