<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/basic"
    app:cardCornerRadius="40dp"
    android:id="@+id/cardview"
    app:cardElevation="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/basic2"
            android:id="@+id/imagepromo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/nodata"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginEnd="12dp"
                android:maxLength="50"
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laptop A"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:textSize="11sp"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>